In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
engine = create_engine('mysql://root:1234@localhost:3306/uday')
properties = pd.read_sql_query('SELECT * FROM properties', engine)
properties.head()

,id,owner_id,name,flat_no,addressl1,locality,city,state,country,zipcode,...,parking_number,metatitle,metakeyword,metadescription,assign_to,golden,partner,showinhomepage,created_at,updated_at
0,1,442,"VS Willows, Ulsoor",405,"#8, RK Mutt Road",Ulsoor,bengaluru,karnataka,india,560008,...,NULL,NULL,NULL,NULL,NULL,0,0,0,2016-04-21 04:00:00,2018-09-22 00:10:03
1,2,120,"SV Mayfair, Nallurahalli Main Rd blocked",009,"65/8A, Nallurahalli Rd, Siddapura, Whitefield",Whitefield,bengaluru,karnataka,india,560066,...,NULL,NULL,NULL,NULL,NULL,0,0,0,2016-04-21 04:00:00,2018-12-27 00:10:05
2,3,348,Raheja Residency,307,"Near Wipro Park, Behind flipkart, koramangala ...",Koramangala,bengaluru,karnataka,india,560034,...,NULL,,,,NULL,1,0,0,2016-04-21 04:00:00,2019-06-07 12:08:57
3,4,120,"SV Mayfair, Nallurahalli Main Rd",210,"65/8A, Nallurahalli Rd, Siddapura, Whitefield",Whitefield,bengaluru,karnataka,india,560066,...,NULL,NULL,NULL,NULL,NULL,0,0,0,2016-04-21 04:00:00,2018-12-27 00:10:09
4,5,352,"Adarsh Palm Retreat, T 3",B-302,"B302, T3 Daffodills, Bellandur",Bellandur,bengaluru,karnataka,india,560103,...,NULL,,,,NULL,0,0,0,2016-04-21 04:00:00,2019-01-03 00:10:12